           #------+------+------#------+------+------#------+------+------#       
           #                    #                                         #       
           #                    # ==10/1==  ==10/2==   ==11/1==  ==11/2== #       
           #     _   _   _  _   # ==10/3==  ==10/4==   ==11/3==  ==11/4== #       
           # |  |_| | _ |_ |_|  #                                         #       
           # |_ | | |_| |_ | \. #                                         #       
           #                    # ==12/1==  ==12/2==   ==13/1==  ==13/2== #       
           #                    #                                         #       
           #                    #                   ###                   #       
           ###############......#                   ###                 ##########
           .                                                                      
     ===17===                   ===18===                    *(19)             *   
           .                                                                      
############                                                              ########
#                                                                         #       
#                                                                         #       
#                                                                         #       
#####                                                                     #       
    #                                                                     #       
    #        ==14/1==  ==14/2==   ==15/1==  ==15/2==   ==16/1==  ==16/2== #       
    #        ==14/3==  ==14/4==   ==15/3==  ==15/4==   ==16/3==  ==16/4== #       
    #                                                                     #       
    #......#------+------+------#------+------+------#------+------+------#       
