           #------+------+------#------+------+------#------+------+------#       
           #                    #                                         #       
           #                    # =126=23=  =125=22=   =124=21=  =123=20= #       
           #     _   _   _  _   # =122=23=  =121=22=   =120=21=  =119=20= #       
           # |  |_| | _ |_ |_|  #                                         #       
           # |_ | | |_| |_ | \. #                                         #       
           #                    # =118=25=  =117=25=   =116=24=  =115=24= #       
           #                    #                                         #       
           #                    #                   ###                   #       
           ###############......#                   ###                 ##########
           .                                                                      
     =114=30=                   =113=30=                    *(112-30)         *   
           .                                                                      
############                                                              ########
#                                                                         #       
#                                                                         #       
#                                                                         #       
#####                                                                     #       
    #                                                                     #       
    #        =111=29=  =110=29=   =107=28=  =106=28=   =103=27=  =102=26= #       
    #        =109=29=  =108=29=   =105=28=  =104=28=   =101=27=  =100=26= #       
    #                                                                     #       
    #......#------+------+------#------+------+------#------+------+------#       
