           #------+------+------#------+------+------#------+------+------#       
           #                    #                                         #       
           #                    # =0/0=23=  =0/1=22=   =1/0=21=  =1/1=20= #       
           #     _   _   _  _   # =0/2=23=  =0/3=22=   =1/2=21=  =1/3=20= #       
           # |  |_| | _ |_ |_|  #                                         #       
           # |_ | | |_| |_ | \. #                                         #       
           #                    # =2/0=25=  =2/1=25=   =3/0=24=  =3/1=24= #       
           #                    #                                         #       
           #                    #                   ###                   #       
           ###############......#                   ###                 ##########
           .                                                                      
     =7/0=30=                   =8/0=30=                    *(9/0-30)         *   
           .                                                                      
############                                                              ########
#                                                                         #       
#                                                                         #       
#                                                                         #       
#####                                                                     #       
    #                                                                     #       
    #        =4/0=29=  =4/1=29=   =5/0=28=  =5/1=28=   =6/0=27=  =6/1=26= #       
    #        =4/2=29=  =4/3=29=   =5/2=28=  =5/3=28=   =6/2=27=  =6/3=26= #       
    #                                                                     #       
    #......#------+------+------#------+------+------#------+------+------#       
